spring.application.name=health-management

# database配置
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=HealthManagement;encrypt=false;characterEncoding=UTF-8
spring.datasource.username=ivan
spring.datasource.password=abcd+1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# JPA/Hibernate 配置
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# server配置
server.port=8080

# Swagger配置
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.defaultConsumesMediaType=application/json
springdoc.defaultProducesMediaType=application/json
# 增加額外Swagger配置
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.pathsToMatch=/**
springdoc.packagesToScan=com.healthmanagement.controller
springdoc.writer-with-default-pretty-printer=true

# 允許循環依賴
spring.main.allow-circular-references=true

# 調試日誌
logging.level.org.springdoc=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.healthmanagement=DEBUG

spring.profiles.active=dev

gemini.api.key=AIzaSyAuvCeoHErmxciFKKWrHXdSdkgSizmXMyk
